<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Style Placement</title>
<link rel="stylesheet" href="style.css">
<style>
h2{
   color: purple;
}
</style>
</head>
<body>
    <h1>Diplomats Music Arts and Entertainments Ministry</h1>
<h2>THE PROPOSED PLAN OF MUSIC MINISTRY OF KINGDOM DIPLOMATS</h2> 
<p>Introduction: The music ministry of Kingdom Diplomats began the same year the ministry began and has had successions of music directors embedded with so much of God’s Grace. And from then up till now God has journeyed us drawing men and women into the ministry who has helped enrich the worship ministry
Though we began very little but never despised the days of our little beginning and having pressed on, God indeed increased our capacity of which is now multiplied in various chapters.
The music ministry birthed “The Voice of Melody” which is one the worship arms of the ministry. This has now multiplied in other chapters.</p>
<h2>UP NEXT</h2>
<p style="text-align: center;"> THE VOICE OF MELODY</p>
</body>
</html>